<!DOCTYPE html>
<html>

<head>
    <title>Email Spam Classifier</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #008080;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #008080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005656;
        }

        a {
            color: #008080;
            margin-left: 10px;
            text-decoration: none;
        }

        div.result {
            margin-top: 20px;
        }

        h2 {
            margin-top: 10px;
        }

        .spam {
            color: #ff0000;
        }

        .not-spam {
            color: #00cc00;
        }
    </style>
</head>

<body>
    <h1>Email Spam Classifier</h1>
    <div>
        <form method="post" action="/predict">
            <textarea rows="12" cols="60" name="email-content" placeholder="Enter your email here"
                autocomplete="off">{{ email }}</textarea>
            <div>
                <button type="submit">Classify</button>
                <a href="/">Reset</a>
            </div>
        </form>
    </div>
    <div class="result">
        {% if prediction %}
        {% if prediction == 1 %}
        <h2 class="spam">Spam</h2>
        {% else %}
        <h2 class="not-spam">Not Spam</h2>
        {% endif %}
        {% endif %}
    </div>
</body>

</html>
